{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-StudentListApplication<StudentListRest>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "fi.haagahelia.course.StudentListApplication",
            "projectName": "StudentListRest",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}